.nested-fields
  .field
    = f.label :text, "Сделать"
    = f.text_field :text
    br
    = f.label :is_completed, "Исполнено/Неисполнено"
    = f.check_box :is_completed

  = link_to_remove_association "Удалить пункт", f
